# DockerHelloJava

./: .gitignore  Dockerfile  pom.xml
